VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pYmtlZWJhZ2hteHNlb2JtanhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3Nzk5NzQsImV4cCI6MjA3MTM1NTk3NH0.1G2ERywWXt0yq7rI45O_TxiBTxg8Dpp-YFA5uKefxoY"
VITE_SUPABASE_PROJECT_ID="mibkeebaghmxseobmjxj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pYmtlZWJhZ2hteHNlb2JtanhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3Nzk5NzQsImV4cCI6MjA3MTM1NTk3NH0.1G2ERywWXt0yq7rI45O_TxiBTxg8Dpp-YFA5uKefxoY"
VITE_SUPABASE_URL="https://mibkeebaghmxseobmjxj.supabase.co"
